<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT59.859S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT59.859S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp8" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="212365" width="160" height="90">
<BaseURL>vp9@90.webm</BaseURL>
<SegmentBase
  indexRange="1289717-1289910">
<Initialization
  range="0-748" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="544357" width="320" height="180">
<BaseURL>vp9@180.webm</BaseURL>
<SegmentBase
  indexRange="3172661-3173138">
<Initialization
  range="0-749" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="765320" width="640" height="360">
<BaseURL>vp9@360.webm</BaseURL>
<SegmentBase
  indexRange="4458676-4459172">
<Initialization
  range="0-750" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="1653844" width="1280" height="720">
<BaseURL>vp9@720.webm</BaseURL>
<SegmentBase
  indexRange="10304413-10306648">
<Initialization
  range="0-750" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" lang="eng" audioSamplingRate="44100" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="4" bandwidth="111909">
<BaseURL>audio.webm</BaseURL>
<SegmentBase
  indexRange="842698-842928">
<Initialization
  range="0-4997" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
